.header {
    grid-column: full-start /full-end;
    // background-image: linear-gradient(to bottom $color--blue 70%, $color--light);
    background-color: $color--blue;
    color: $color-text;
    &--center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        // transform: translate(-50%, 50%);
        width: 50vw;
        &__h1 {
            color: $color-text;
            font-size: 5rem;
            font-weight: 800;
        }
        &__para {
            color: $color-text;
            font-size: 1.5rem;
        }
        &__btn {
            padding-top: 3rem;
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 1.7rem;
        }
        &__icon {
            width: 2rem;
            height: 2rem;
        }
        &__btnWhite {
            text-decoration: none;
            color: $color--black;
        }
        &__btnBlack {
            color: $color-text;
            text-decoration: none;
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4.3rem;
    &--logo {
        display: flex;
        align-items: center;
        gap: 1rem;
        &__text {
            color: $color-text;
            font-size: 1.6rem;
            font-weight: 600;
        }
        &__icon {
            fill: $color-text;
        }
    }
    &--item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
    }
    &--list {
        list-style: none;
    }
    &--link {
        text-decoration: none;
        color: $color-text;
        font-size: 1.4rem;
        font-weight: 500;
    }
    &--btn {
        text-decoration: none;
        font-size: 1.3rem;
        color: $color--black;
    }
}